## Interface: 70000
## Title: ArtPad
## Version: 9.03
## X-SaveVersion: 3
## X-ProtocolVersion: 3
## Author: Dust, Turalyon-EU & Snaxxramas, Defias Brotherhood-EU
## Notes: Shared Canvas
## SavedVariables: ArtPad_Settings


#@no-lib-strip@
Libs\LibStub\Libstub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\LibCompress\lib.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
#@end-no-lib-strip@

ArtPad.lua
